{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "prettier.useEditorConfig": false,
  "prettier.configPath": ".prettierrc.js"
}
